<!DOCTYPE html>
<html>
    <!-- phần đầu -->
    <head>
        <title>Trinh-Duc-Minh</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="minhanlon.css">

    </head>

    <!-- phần thân -->
    <body>
        <h2>xin chào các bạn nhé</h2> 
        <div>
            <h1>Học HTML, CSS cho người mới | HTML, CSS cơ bản</h1>
        
        <input type="checkbox">

        <input name="hihi" type="radio">
        <input name="hihi" type="radio">
        <input name="hihi" type="radio">
    

        <button>Đăng kí</button>
        
        <p id="Loimodau">Chào mừng mọi người đã đến với hội quán Real Madrid. Nơi những anh tài hội tụ</p>
        <img src="https://www.fifplay.com/img/fifa/21/players/p100819158.png" alt=""> 
        <a href="https://www.facebook.com/fanrealmadrid/">Tới trang của Real Madrid</a>   
        
        
        <table>
            <thead>
                <th>STT</th>
                <th>Tên</th>
                <th>Địa chỉ</th>
            </thead>
            

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sơn Đặng</td>
                    <td>Hà Nội</td>
                </tr>
                <tr>
                        <td>2</td>
                        <td>Sơn Đặng 2</td>
                        <td>Hà Nội 2</td>
                </tr>
            </tbody>
        </table>        
        </div>
        <h2 title="Động vật">Gấu trắng</h> 
        <h3 id="first-heading">03124895645</h3>
        <h3 class="second-heading">0316456789</h3>
        <h3 class="second-heading">0316456789</h3>
        <h3 class="second-heading">0316456789</h3>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        
    </body>
    
</html>
